# Singu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/singularity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/singularity/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/exam/singularity/core/: BaseFragment.kt  ExtentionsMethod.kt
app/src/main/java/com/exam/singularity/core/listener/: ItemOnClickListener.kt
app/src/main/java/com/exam/singularity/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/exam/singularity/remote/: BaseUrl.kt  ErrorResponse.kt
app/src/main/java/com/exam/singularity/remote/apis/: ApiServices.kt
app/src/main/java/com/exam/singularity/ui/: MainActivity.kt
app/src/main/java/com/exam/singularity/ui/fragment/: StoreFragment.kt
app/src/main/java/com/exam/singularity/ui/main/: MainActivity.kt
app/src/main/java/com/exam/singularity/ui/main/adapter/: StoreAdapter.kt  StorePaggingAdapter.kt
app/src/main/java/com/exam/singularity/ui/main/fragment/: StoreFragment.kt  SubmitFragment.kt
app/src/main/java/com/exam/singularity/ui/main/model/: AttendanceResponse.kt  StoreResponse.kt
app/src/main/java/com/exam/singularity/ui/main/pagging_source/: StoresPagingSource.kt
app/src/main/java/com/exam/singularity/ui/main/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/exam/singularity/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/exam/singularity/ui/model/: StoreResponse.kt
app/src/main/java/com/exam/singularity/ui/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/res/drawable/: ic_error_red.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_store.xml  fragment_submit.xml  row_item_store_select.xml  toolbar_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/exam/singularity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
